# LDIF Export for cn=jang ho,ou=users,dc=home,dc=net
# Server: Odapper LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 30, 2016 12:42 pm
# Version: 1.2.2

version: 1

# Entry 1: cn=jang ho,ou=users,dc=home,dc=net
dn: cn=jang ho,ou=users,dc=home,dc=net
cn: jang ho
gidnumber: 501
givenname: jang
homedirectory: /home/users/jangho
loginshell: /bin/sh
mail: jangho@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ho
uid: jangho
uidnumber: 1001
userpassword: {MD5}tK+AQAnLA2pMzcM0Me+ayQ==
