# LDIF Export for cn=kim ho,ou=users,dc=home,dc=net
# Server: Odapper LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 30, 2016 12:43 pm
# Version: 1.2.2

version: 1

# Entry 1: cn=kim ho,ou=users,dc=home,dc=net
dn: cn=kim ho,ou=users,dc=home,dc=net
cn: kim ho
gidnumber: 501
givenname: kim
homedirectory: /home/users/kho
loginshell: /bin/sh
mail: kho@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ho
uid: kho
uidnumber: 1000
userpassword: {MD5}tK+AQAnLA2pMzcM0Me+ayQ==