# LDIF Export for cn=nam ho,ou=users,dc=home,dc=net
# Server: Odapper LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 30, 2016 12:43 pm
# Version: 1.2.2

version: 1

# Entry 1: cn=nam ho,ou=users,dc=home,dc=net
dn: cn=nam ho,ou=users,dc=home,dc=net
cn: nam ho
gidnumber: 501
givenname: nam
homedirectory: /home/users/nam
loginshell: /bin/sh
mail: nam@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ho
uid: nam
uidnumber: 1002
userpassword: {MD5}tK+AQAnLA2pMzcM0Me+ayQ==