# LDIF Export for cn=san ho,ou=users,dc=home,dc=net
# Server: Odapper LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 30, 2016 12:43 pm
# Version: 1.2.2

version: 1

# Entry 1: cn=san ho,ou=users,dc=home,dc=net
dn: cn=san ho,ou=users,dc=home,dc=net
cn: san ho
gidnumber: 501
givenname: san
homedirectory: /home/users/san
loginshell: /bin/sh
mail: san@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ho
uid: san
uidnumber: 1003
userpassword: {MD5}tK+AQAnLA2pMzcM0Me+ayQ==